
    data: [
       [
          pic1,
          "Paul Byrd",
          "Chief Financial Officer (CFO)",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Gloria Little",
          "Systems Administrator",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Bradley Greer",
          "Software Engineer",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Dai Rios",
          "Personnel Lead",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Jenette Caldwell",
          "Development Lead",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Yuri Berry",
          "Chief Marketing Officer (CMO)",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Caesar Vance",
          "Pre-Sales Support",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Doris Wilder",
          "Sales Assistant",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Angelica Ramos",
          "Chief Executive Officer (CEO)",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
       [
          pic1,
          "Gavin Joyce",
          "Developer",
          "Male",
          "M.COM., P.H.D.",
          "123 456 7890",
          "info@example.com",
          "2011/04/25",
          "",
       ],
    ],
    columns: [
       "",
       "Name",
       "Department",
       "Gender",
       "Education",
       "Mobile",
       "Email",
       "Joining Date",
       "Action",
    ],
 